<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="photo.gif" alt="my photo">
    <h2>Muammar Faiz Rafii</h2>
    <h3>Summary</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, voluptatem nemo? <br>
        Necessitatibus praesentium reiciendis voluptatibus a odio corporis temporibus ipsum?
    </p>
    <h3>Education</h3>
    <ul>
        <li>SMK PGRI 1 Cibinong, Accounting study</li>
        <li>STIAMI Depok/Citayam, Taxation</li>
    </ul>
    <h3>Work Experience</h3>
    <ul>
        <li>None lmaoooooooo</li>
    </ul>
    <h3>Skills</h3>
    <ul>
        <li>Financial Accounting</li>
        <li>web development
            <ul>
                <li>Javascript</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Python</li>
            </ul>
        </li>
    </ul>
    <h3>Awards, Certifications, and Other Achievements</h3>
    <ul>
        <li>PT. Bukaka Financial Accounting Competency Certification</li>
        <li>TOEFL</li>
        <li>TOEIC</li>
    </ul>
    <hr>
    <footer>
        <a href="contact.html">My Contact</a> | <span>copyright bla bla bla</span>
    </footer>
</body>
</html>